﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cinema-ticket-booking.api", "cinema-ticket-booking.api\cinema-ticket-booking.api.csproj", "{37CCF18A-BF34-4DB8-A997-270C199211AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cinema-ticket-booking.dal", "cinema-ticket-booking.dal\cinema-ticket-booking.dal.csproj", "{48823368-619A-4277-B83E-2CD86D8F842D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cinema-ticket-booking.dal.common", "cinema-ticket-booking.dal.common\cinema-ticket-booking.dal.common.csproj", "{7270967C-0917-4704-999E-47255724E2B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cinema-ticket-booking.model", "cinema-ticket-booking.model\cinema-ticket-booking.model.csproj", "{D22CF92F-2585-4B2F-9E39-5CDB030D62ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cinema-ticket-booking.model.common", "cinema-ticket-booking.model.common\cinema-ticket-booking.model.common.csproj", "{521EEF1B-8540-4F59-A838-F0856F56FF40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cinema-ticket-booking.repository.common", "cinema-ticket-booking.repository.common\cinema-ticket-booking.repository.common.csproj", "{797201F1-2CA8-4532-82A8-F90F8D01D536}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cinema-ticket-booking.repository", "cinema-ticket-booking.repository\cinema-ticket-booking.repository.csproj", "{3FD5CB9A-2734-4B35-916A-55A6374960F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cinema-ticket-booking.service.common", "cinema-ticket-booking.service.common\cinema-ticket-booking.service.common.csproj", "{6462A5EA-8C46-4F3E-81BB-0539185369FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cinema-ticket-booking.service", "cinema-ticket-booking.service\cinema-ticket-booking.service.csproj", "{DA950F5E-7EE4-46B6-8C54-817A210CE038}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37CCF18A-BF34-4DB8-A997-270C199211AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37CCF18A-BF34-4DB8-A997-270C199211AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37CCF18A-BF34-4DB8-A997-270C199211AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37CCF18A-BF34-4DB8-A997-270C199211AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{48823368-619A-4277-B83E-2CD86D8F842D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48823368-619A-4277-B83E-2CD86D8F842D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48823368-619A-4277-B83E-2CD86D8F842D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48823368-619A-4277-B83E-2CD86D8F842D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7270967C-0917-4704-999E-47255724E2B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7270967C-0917-4704-999E-47255724E2B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7270967C-0917-4704-999E-47255724E2B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7270967C-0917-4704-999E-47255724E2B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D22CF92F-2585-4B2F-9E39-5CDB030D62ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D22CF92F-2585-4B2F-9E39-5CDB030D62ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D22CF92F-2585-4B2F-9E39-5CDB030D62ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D22CF92F-2585-4B2F-9E39-5CDB030D62ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{521EEF1B-8540-4F59-A838-F0856F56FF40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{521EEF1B-8540-4F59-A838-F0856F56FF40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{521EEF1B-8540-4F59-A838-F0856F56FF40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{521EEF1B-8540-4F59-A838-F0856F56FF40}.Release|Any CPU.Build.0 = Release|Any CPU
		{797201F1-2CA8-4532-82A8-F90F8D01D536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{797201F1-2CA8-4532-82A8-F90F8D01D536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{797201F1-2CA8-4532-82A8-F90F8D01D536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{797201F1-2CA8-4532-82A8-F90F8D01D536}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FD5CB9A-2734-4B35-916A-55A6374960F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FD5CB9A-2734-4B35-916A-55A6374960F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FD5CB9A-2734-4B35-916A-55A6374960F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FD5CB9A-2734-4B35-916A-55A6374960F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6462A5EA-8C46-4F3E-81BB-0539185369FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6462A5EA-8C46-4F3E-81BB-0539185369FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6462A5EA-8C46-4F3E-81BB-0539185369FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6462A5EA-8C46-4F3E-81BB-0539185369FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA950F5E-7EE4-46B6-8C54-817A210CE038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA950F5E-7EE4-46B6-8C54-817A210CE038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA950F5E-7EE4-46B6-8C54-817A210CE038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA950F5E-7EE4-46B6-8C54-817A210CE038}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
